<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Tables pour les requetes
 */
$tab_tables=array('cv_entreprise','cv_contact');
$tab_tables_offre=array_merge($tab_tables,array('cv_offre'));


/*
 * Liste des conditions
 */

$tab_conditions=array(array('cv_contact.id_contact'=>'=cv_entreprise.id_contact'),'AND',array('cv_contact.id_contact'=>"='".$_SESSION['contact']."'"));
$tab_conditions_update=array(array('id_contact'=>"='".$_SESSION['contact']."'"));


$tab_conditions_offre=array(array('cv_offre.id_entreprise'=>'=cv_entreprise.id_entreprise'),'AND',array('cv_entreprise.id_contact'=>"='".$_SESSION['contact']."'"));


/*
 * Champs formulaires contact
 */


$tab_champs[]=array('fieldlegend'=>$param["gestionprofilent"]["logo"],
        array('nom'=>'',
            'type'=>'photo',
            'require'=>'false',
            'value'=>'redirecteur.php?dest=entreprises_edit-logo',
            'updatable'=>'yes',
            'class'=>'logo'
        )
    );
$tab_champs[]=array('fieldlegend'=>$param["gestionprofilent"]["entreprise"],
        array('nom'=>'raison_sociale_entreprise',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alpha',
            'minlength'=>'2',
            'maxlength'=>'60',
            'class'=>'civilite',
            'readonly'=>'false'
        ),
            array('nom'=>'description_entreprise',
            'type'=>'textarea',
            'require'=>'yes',
            'rules'=>'alpha',
            'minlength'=>'2',
            'maxlength'=>'',
            'readonly'=>'false',
            'class'=>'civilite'
        ),
        array('nom'=>'adresse1_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alnumhyph',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>'civilite'
        ),
        array('nom'=>'adresse2_contact',
            'type'=>'text',
            'require'=>'no',
            'rules'=>'alnumhyph',
            'minlength'=>'',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>'civilite'
        ),
        array('nom'=>'cp_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alnumhyph',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>'civilite'
        ),
        array('nom'=>'ville_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alnumhyph',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>'civilite'
        ),
        array('nom'=>'pays_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alpha',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>'civilite'
        ),
        array('nom'=>'site_web_entreprise',
            'type'=>'text',
            'require'=>'no',
            'rules'=>'',
            'minlength'=>'',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>'civilite'
        ),
        array('nom'=>'secteur_activite_entreprise',
            'type'=>'select',
            'require'=>'yes',
            'rules'=>'alnum',
            'minlength'=>'',
            'maxlength'=>'',
            'class'=>'civilite',
            'readonly'=>'false',
            'value'=>"includes/listes/sel-secteurs-".$Langue.".xml"
        )
    );

$tab_champs[]=array('fieldlegend'=>$param["gestionprofilent"]["contact"],
        array('nom'=>'civilite_contact',
            'type'=>'radio',
            'require'=>'yes',
            'rules'=>'numeric',
            'minlength'=>'2',
            'maxlength'=>'60',
            'class'=>'',
            'readonly'=>'false',
            'value'=>$param["civilite"]
        ),
        array('nom'=>'nom_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alpha',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>''
        ),
        array('nom'=>'prenom_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alpha',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>''
        ),
        array('nom'=>'fonction_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alpha',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>''
        ),
        array('nom'=>'email_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'email',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>''
        ),
        array('nom'=>'tel_contact',
            'type'=>'text',
            'require'=>'no',
            'rules'=>'alnumhyph',
            'minlength'=>'',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>''
        ),
        array('nom'=>'gsm_contact',
            'type'=>'text',
            'require'=>'no',
            'rules'=>'alnumhyph',
            'minlength'=>'',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>''
        ),
        array('nom'=>'fax_contact',
            'type'=>'text',
            'require'=>'no',
            'rules'=>'alnumhyph',
            'minlength'=>'',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>''
        )
);

/*
 * Champs formulaires offre
 */


$tab_champs_offre[]=//array(//formulaire
    array('fieldlegend'=>$param["gestionoffreent"]["offre"],//fieldset
       array('nom'=>'reference_offre',//champ
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alnum',
            'minlength'=>'2',
            'readonly'=>'false',
            'maxlength'=>'60'
        ),
    array('nom'=>'intitule_offre',//champ
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alpha',
            'minlength'=>'2',
            'readonly'=>'false',
            'maxlength'=>'60'
        ),
        array('nom'=>'region_offre',//champ
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alpha',
            'minlength'=>'2',
            'readonly'=>'false',
            'maxlength'=>'60'
        ),
        array('nom'=>'lieu_offre',
            'type'=>'hidden',
            'require'=>'no',
            'rules'=>'numeric',
            'minlength'=>'',
            'readonly'=>'false',
            'maxlength'=>'60'
        ),
        array('nom'=>'txt_lieu_offre',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alnumhyph',
            'minlength'=>'',
            'maxlength'=>'10',
            'readonly'=>'false',
            'database'=>'no'
        ),
        array('nom'=>'type_offre',
            'type'=>'radio',
            'require'=>'yes',
            'rules'=>'alnumhyph',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'false',
            'value'=>$param["contrat"]
        ),
        /*array('nom'=>'type_contrat_offre',
            'type'=>'checkbox',
            'require'=>'yes',
            'rules'=>'alnumhyph',
            'minlength'=>'2',
            'maxlength'=>'60',
            'value'=>$param["contrat"]
        ),*/
        array('nom'=>'date_debut_offre',
            'type'=>'text',		
            'require'=>'yes',
            'rules'=>'formatdate',
            'minlength'=>'2',
            'readonly'=>'false',
            'maxlength'=>'60'
        ),
        /*array('nom'=>'niveau_qualification_offre',
            'type'=>'checkbox',
            'require'=>'no',
            'rules'=>'alnumhyph',
            'minlength'=>'',
            'maxlength'=>'60',
            'value'=>$param["annee"]
        ),*/
        array('nom'=>'secteur_offre',
            'type'=>'select',
            'require'=>'yes',
            'rules'=>'alnum',
            'minlength'=>'',
            'maxlength'=>'',
            'readonly'=>'false',
            'value'=>"../includes/listes/sel-secteurs-".$Langue.".xml"
        ),
        array('nom'=>'description_offre',
            'type'=>'textarea',
            'require'=>'yes',
            'rules'=>'alnum',
            'minlength'=>'',
            'maxlength'=>'',
            'readonly'=>'false',
            'value'=>"../includes/listes/sel-secteurs-".$Langue.".xml"
        )
    );
    $tab_champs_offre[]=array('fieldlegend'=>$param["gestionoffreent"]["candidat"],
        array('nom'=>'niveau_qualification_offre',
            'type'=>'checkbox',
            'require'=>'yes',
            'rules'=>'alnum',
            'minlength'=>'',
            'maxlength'=>'',
            'class'=>'',
            'readonly'=>'false',
            'value'=>$param["annee"]
        ),
        array('nom'=>'profil_candidat_offre',
            'type'=>'textarea',
            'require'=>'yes',
            'rules'=>'alpha',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>''
        ),
        array('nom'=>'salaire_min_offre',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'numeric',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>''
        ),
        array('nom'=>'salaire_max_offre',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'numeric',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>''
        )
    );

$tab_champs_offre[]=array('fieldlegend'=>$param["gestionoffreent"]["contact"],
        array('nom'=>'nom_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'email',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>''
        ),
        array('nom'=>'contact_offre',
            'type'=>'textarea',
            'require'=>'no',
            'rules'=>'alnumhyph',
            'minlength'=>'',
            'maxlength'=>'60',
            'readonly'=>'false',
            'class'=>''
        )
    //)
);


?>
